In [96]:
import pandas as pd

In [97]:
df_education_quits = pd.read_excel("Education&Health.Quits.xlsx")
df_financial_quits = pd.read_excel("./Financial.Quits.xlsx")
df_government_quits = pd.read_excel("./Government.Quits.xlsx")
df_manufacturing_quits = pd.read_excel("Manufactuing.Quits.xlsx")
df_trade_quits = pd.read_excel("./Trade.tran.U.Quits.xlsx")

In [98]:
df_education_quits.head(5)

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2007  304  324  304  317  329  292  327  319  273  295  315  293
1  2008  316  308  316  335  261  283  293  283  286  291  253  258
2  2009  256  260  240  231  235  257  240  241  261  259  262  254
3  2010  231  239  243  286  239  263  241  240  247  249  266  251
4  2011  227  244  254  244  258  245  234  275  248  245  247  265

In [99]:
df_financial_quits.head(5)

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2007  167  149  172  157  171  136  135  165  140  142  130  115
1  2008  168  156  136  132  122  113   99   97  124  105  102   74
2  2009   73   82   81   69   61   55   71   64   60   78   74   85
3  2010   83   83   79   94   87  108   87   74   91   71   78   97
4  2011   82   75   92   76   76   89  104   69   72   86   87   87

In [100]:
df_government_quits.head(5)

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2007  181  156  170  172  179  166  169  169  161  159  157  148
1  2008  149  149  139  147  136  135  128  149  137  130  117  126
2  2009  105  102  108  104  104  100  107  101  100   96  112  112
3  2010  104  116  110  105   98  133  112  114  127  108  105  112
4  2011  123  111  109  108  129  101  130  125  116  107  122  143

In [101]:
df_manufacturing_quits.head(5)

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2007  227  216  216  203  214  200  177  208  187  201  192  202
1  2008  191  189  186  184  162  164  135  139  145  143  123  101
2  2009  112   99   86   78   87   88   92   86   90   80   72   70
3  2010   82  105   86   89   85   98   84  107   97   99   94  105
4  2011  102   96  112  103  108  111  103  100   94  108  118  107

In [102]:
df_trade_quits.head(5)

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2007  637  677  660  632  677  672  607  632  642  659  583  674
1  2008  652  609  579  633  605  548  552  574  568  530  483  508
2  2009  465  402  434  375  356  366  391  336  364  379  410  396
3  2010  343  419  409  430  421  422  425  404  416  393  420  396
4  2011  367  440  440  404  449  430  419  443  440  445  398  445

In [103]:
df_manufacturing_quits['Yearly Total'] = df_manufacturing_quits.sum(axis=1)
manufacturing_totals_df = df_manufacturing_quits.loc[:, ['Year', 'Yearly Total']]

manufacturing_totals_df.head(5)

   Year  Yearly Total
0  2007          4450
1  2008          3870
2  2009          3049
3  2010          3141
4  2011          3273

In [104]:
# Calculate Yearly Total for each DataFrame
df_education_quits['Yearly Total'] = df_education_quits.sum(axis=1) - df_education_quits['Year']
df_financial_quits['Yearly Total'] = df_financial_quits.sum(axis=1) - df_financial_quits['Year']
df_government_quits['Yearly Total'] = df_government_quits.sum(axis=1) - df_government_quits['Year']
df_manufacturing_quits['Yearly Total'] = df_manufacturing_quits.sum(axis=1) - df_manufacturing_quits['Year']
df_trade_quits['Yearly Total'] = df_trade_quits.sum(axis=1) - df_trade_quits['Year']

# Create yearly totals
yearly_totals_education = df_education_quits.loc[:, ['Year', 'Yearly Total']]
yearly_totals_financial = df_financial_quits.loc[:, ['Year', 'Yearly Total']]
yearly_totals_government = df_government_quits.loc[:, ['Year', 'Yearly Total']]
yearly_totals_manufacturing = df_manufacturing_quits.loc[:, ['Year', 'Yearly Total']]
yearly_totals_trade = df_trade_quits.loc[:, ['Year', 'Yearly Total']]

In [106]:
# Create a list of DataFrames
dfs = [
    (yearly_totals_education, 'Education & Health Services'),
    (yearly_totals_financial, 'Financial Activities'),
    (yearly_totals_government, 'Government'),
    (yearly_totals_manufacturing, 'Manufacturing'),
    (yearly_totals_trade, 'Trade, Transport & Utilities')
]

# Combine DataFrames
combined_df = pd.concat([df.assign(Industry=industry) for df, industry in dfs], axis=0)

# Reset the index
combined_df.reset_index(drop=True, inplace=True)

combined_df = combined_df.pivot_table(index='Industry', columns='Year', values='Yearly Total', aggfunc='sum')
combined_df.reset_index(inplace=True)

combined_df.head()

Year,Industry,2007,2008,2009,2010,2011,2012,2013,2014
0,Education & Health Services,3692,3483,2996,2995,2986,3350,3658,3886
1,Financial Activities,1779,1428,853,1032,995,1065,1188,1163
2,Government,1987,1642,1251,1344,1424,1580,1577,1685
3,Manufacturing,6893,5732,4089,4272,4535,4602,4667,4872
4,"Trade, Transport & Utilities",7752,6841,4674,4898,5120,5490,5986,7003